2019.2:
 * Version 3.0 (Rev. 12)
 * Feature Enhancement: Added support for external BSCAN
 * Feature Enhancement: Added support for AXI parallel debug
 * Revision change in one or more subcores

2019.1.3:
 * Version 3.0 (Rev. 11)
 * No changes

2019.1.2:
 * Version 3.0 (Rev. 11)
 * No changes

2019.1.1:
 * Version 3.0 (Rev. 11)
 * No changes

2019.1:
 * Version 3.0 (Rev. 11)
 * General: Supported devices and production status are now determined automatically, to simplify support for future devices
 * Revision change in one or more subcores

2018.3.1:
 * Version 3.0 (Rev. 10)
 * No changes

2018.3:
 * Version 3.0 (Rev. 10)
 * General: Updated with latest subcores
 * Revision change in one or more subcores

2018.2:
 * Version 3.0 (Rev. 9)
 * General: Added support for Virtex UltraScale+ 58g devices
 * Revision change in one or more subcores

2018.1:
 * Version 3.0 (Rev. 8)
 * Revision change in one or more subcores

2017.4:
 * Version 3.0 (Rev. 7)
 * Bug Fix: Propagate clock, reset and external interrupt properties from ports in IP Integrator block designs, and remove corresponding settings from the IP configuration dialog
 * Other: Added support for XA Zynq UltraScale+ and XA Spartan-7 devices
 * Revision change in one or more subcores

2017.3:
 * Version 3.0 (Rev. 6)
 * Feature Enhancement: Added support for XPM memory
 * Revision change in one or more subcores

2017.2:
 * Version 3.0 (Rev. 5)
 * Revision change in one or more subcores

2017.1:
 * Version 3.0 (Rev. 4)
 * General: Updated with latest subcore versions
 * General: Added logotype
 * Revision change in one or more subcores

2016.4:
 * Version 3.0 (Rev. 3)
 * Revision change in one or more subcores

2016.3:
 * Version 3.0 (Rev. 2)
 * General: Updated with latest subcores
 * General: Added support for Spartan 7 devices
 * Revision change in one or more subcores

2016.2:
 * Version 3.0 (Rev. 1)
 * Revision change in one or more subcores

2016.1:
 * Version 3.0
 * Repackaged as a hierarchical IP, no functional changes
 * Export hardware to SDK using Vivado instead of IP specific export. Due to this change software may need to be updated to modify IP parameter names.
 * Added option to enable Error Correction Codes (ECC) on the internal Block RAM
 * Added option to set MicroBlaze optimization (area or performance)
 * Support for Virtex UltraScale devices at Production status
 * Added parameter enablement expressions for user parameters
 * Revision change in one or more subcores

2015.4.2:
 * Version 2.3 (Rev. 3)
 * No changes

2015.4.1:
 * Version 2.3 (Rev. 3)
 * No changes

2015.4:
 * Version 2.3 (Rev. 3)
 * Updated documentation links
 * Revision change in one or more subcores

2015.3:
 * Version 2.3 (Rev. 2)
 * Updated family names for additional Ultrascale devices
 * Updated with latest subcore versions
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 2.3 (Rev. 1)
 * No changes

2015.2:
 * Version 2.3 (Rev. 1)
 * Added constraints for BSCAN output signals

2015.1:
 * Version 2.3
 * Added support for additional Ultrascale devices
 * Updated with latest subcore versions
 * Updated IP to get Bus Width from common utilities for Board
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter to clock interface

2014.4.1:
 * Version 2.2 (Rev. 3)
 * No changes

2014.4:
 * Version 2.2 (Rev. 3)
 * Updated generated BMM files for dual memory ranges

2014.3:
 * Version 2.2 (Rev. 2)
 * Repackaged parameters for internal automation, no functional changes
 * Updated hardware description template to avoid locale issues, no functional changes
 * Updating core to use utils.tcl needed for board flow from common location
 * Added support for clock and reset board level constraints

2014.2:
 * Version 2.2 (Rev. 1)
 * Removed revision control tags from source code comments, no functional changes

2014.1:
 * Version 2.2
 * Increased available memory sizes
 * Added option to use MicroBlaze Debug Module (MDM) UART for serial I/O via JTAG
 * Updated with latest subcore versions
 * Added XDC constraints for internal debug clocks
 * Internal device family name change, no functional changes

2013.4:
 * Version 2.1
 * Updated with latest subcore versions

2013.3:
 * Version 2.0 (Rev. 2)
 * Added support for board level constraints
 * Support for Automotive Artix-7, Automotive Zynq, Defense Grade Artix-7, and Defense Grade Zynq devices at Production status

2013.2:
 * Version 2.0 (Rev. 1)
 * Repackaged to improve internal automation, no functional changes

2013.1:
 * Version 2.0
 * Vivado-only core, with no functional changes from ISE version 1.4
 * Updated with latest subcore versions
 * GPI Interrupt can be triggered on either both edges, rising edge or falling edge

2012.4:
 * Version 1.3
 * Updated with latest subcore versions
 * Enable debugging of up to four MicroBlaze MCS instances, by adding a parameter to select JTAG user-register

2012.3:
 * Version 1.2
 * No changes

2012.2:
 * Version 1.2
 * Native Vivado release
 * Support for sleep mode introduced in MicroBlaze v8.40.a
 * Support for GPI interrupt introduced in IO Module v1.01.a
 * Support for programmable UART baud rate introduced in IO Module v1.01.a

(c) Copyright 2014 - 2019 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
